{:deps {
        org.clojure/clojure {:mvn/version "1.11.1"}
        clj-http/clj-http {:mvn/version "3.10.1"}

        http-kit/http-kit {:mvn/version "2.4.0-alpha6"}
        compojure/compojure {:mvn/version "1.6.1"}
        ring/ring {:mvn/version "1.8.1"}
        org.clojure/core.memoize {:mvn/version "1.0.257"}

        org.clojure/data.json {:mvn/version "1.0.0"}
        ;; com.github.ben-manes.caffeine/caffeine {:mvn/version "3.1.6"}

        }
 :aliases
 {:project
  {:extra-deps
   {com.phronemophobic/membrane {:mvn/version "0.12.2-beta"}
    com.phronemophobic.membrane/skialib-macosx-aarch64 {:mvn/version "0.12-beta"}
    com.phronemophobic/schematic {:local/root "../schematic"}
    }}}}
